{
  "name": "ms-project-4-curncey-convertor",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "inquirer": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.1.0"
  }
}
